/* .section {
    display: grid;
    gap: 16px;
} */

.grid-item {
    min-width: 100px;
}

/* .columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
} */